apiVersion: v1
entries:
  helmref:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-12T06:27:53.316652308Z"
    description: A Helm chart for Kubernetes
    digest: 2776d2a95cb5808a11730581be3fa2a6a31d46c29e397ba7651b6cc1ada6a5a4
    name: helmref
    type: application
    urls:
    - helmref-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-12T06:27:53.316323695Z"
    description: A Helm chart for Kubernetes
    digest: 0c8d4555de6b6b80ef15194315f0dc5c9ffd5a84de99478d1629cee66f424a6b
    name: helmref
    type: application
    urls:
    - helmref-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-12T06:27:53.315985681Z"
    description: A Helm chart for Kubernetes
    digest: 52b86bdd456f7fcbc3a3754c6c348d23d55f2407a742f3d6047871c1e7b6ecfd
    name: helmref
    type: application
    urls:
    - helmref-0.1.0.tgz
    version: 0.1.0
generated: "2022-07-12T06:27:53.315425459Z"
